// ========================================================
// Demo App Styles for Guide Pages
// ========================================================

// Page wrapper
.guide-page {
  padding-bottom: 5rem;
}

.page-title {
  width: 100%;
  padding: 3em 1em;
  background-image: linear-gradient(
  $black 70%,
  rgba(darken($blue, 5%), 0.8) 100%
  );
  border-bottom: 3px lighten($blue, 7.5%) solid;
  color: $white;

  @include bg-black();

  h1 {
    @include text-blue();
    @include text-glow-blue();
  }

  @media screen and (min-width: 41em) {
    padding: 3em;
  }

  @media screen and (min-width: 62em) {
    padding: 6em;
  }
}

// Page content wrapper
.guide-content {
  section {
    margin: 60px 0;
  }
  p.intro {
    font-size: 1.1rem;
  }

  pre {
    border: 1px solid $pink;
    border-radius: 0.25em;

    @include box-glow-pink();
  }
}

// Card styles
.rad-card {
  margin-bottom: 1rem;
}

// Rad Dropdown Styles
.rad-dropdown-examples,
.rad-modal-examples {
  .rendered-example {
    display: flex;
    flex-direction: row;

    align-items: center;
    flex-flow: row wrap;

    .rad-button {
      margin-right: 1rem;
    }
  }
}

// Code Examples
.code-card-title {
  display: flex;

  align-items: center;

  button.code-toggle-button {
    display: flex;
  }

  .example-title {
    flex: 1;
  }
}

.code-example {
  .code-block {
    overflow: hidden;
    height: auto;
    max-height: 500px;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid $brand-primary;
    transition: all 0.3s ease-in;

    &.hidden {
      max-height: 0;
      margin: 0;
      padding: 0;
      border: none;
      transition: all 0.3s ease-out;
    }
  }
}

p.enums {
  margin-bottom: 0;
}

// Tables
table {
  margin-bottom: 1rem;

  &.full-width {
    width: 100%;
  }
}

// Images
.img-fluid {
  height: auto;
  width: 100%;
}
