// ========================================================
// Demo App Styles for Guide Pages
// ========================================================

// Page wrapper
.guide-page {
  display: flex;
}

.page-title {
  width: 100%;
  padding: 100px;
  background-color: #50676B;
  color: #FFFFFF;
}

// Page content wrapper
.guide-content {
  section {
    margin: 60px 0;
  }
  p.intro {
    font-size: 1.1rem;
  }
}

// Card styles
.rad-card {
  margin-bottom: 1rem;
}

// Rad Dropdown Styles
.rad-dropdown-examples,
.rad-modal-examples {
  .card-body {
    display: flex;
    flex-direction: row;

    align-items: center;
    flex-flow: row wrap;
  }

  .rad-button {
    margin-right: 1rem;
  }
}

// Code Examples
.code-card-title {
  display: flex;

  align-items: center;

  button.code-toggle-button {
    display: flex;
  }

  .example-title {
    flex: 1;
  }
}

.code-sample {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid $brand-primary;
  transition: all 0.2s ease;
  &.hidden {
    display: none;
    height: 0;
  }
}

p.enums {
  margin-bottom: 0;
}

// Tables
table {
  margin-bottom: 1rem;

  &.full-width {
    width: 100%;
  }
}
